<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button4"
        android:layout_width="411dp"
        android:layout_height="126dp"
        android:background="#D50B0B"
        android:fontFamily="@font/comic_neue_light"
        android:text="Toast"
        android:textSize="96sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="416dp"
        android:layout_height="760dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:fontFamily="@font/comic_neue_light"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="200dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="425dp"
        android:layout_height="265dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="Count"
        android:textSize="96sp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="632dp" />

</androidx.constraintlayout.widget.ConstraintLayout>