<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#D50B0B"
            android:fontFamily="@font/comic_neue_light"
            android:text="Toast"
            android:textSize="96sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:fontFamily="@font/comic_neue_light"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#9C27B0"
            android:textSize="200dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:fontFamily="@font/comic_neue_light"
            android:text="Count"
            android:textSize="96sp" />
    </LinearLayout>
</LinearLayout>